<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather Data</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <div class="container">
    <nav class="navbar">
      <ul>
        <li>
          <a href="index.html">Home Page</a>
        </li>
        <li>
          <a href="index.html"> 
            <style>
              /* Style The Dropdown Button */
              /*.dropbtn {
                background-color: #4cafa2;
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              } 
              
              /* The container <div> - needed to position the dropdown content */
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              /* Dropdown Content (Hidden by Default) */
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
                z-index: 1;
              } 
              
              /* Links inside the dropdown */
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              /* Change color of dropdown links on hover */
              .dropdown-content a:hover {background-color: #f1f1f1}
              
              /* Show the dropdown menu on hover */
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              /* Change the background color of the dropdown button when the dropdown content is shown */
              .dropdown:hover .dropbtn {
                background-color: #15796a;
              }
              </style>
              
              <div class="dropdown">
                <button class="dropbtn">Plots</button>
                <div class="dropdown-content">
                  <a href="temp.html">Max Temperature</a>
                  <a href="humidity.html">Humidity</a>
                  <a href="cloudiness.html">Cloudiness</a>
                  <a href="windspeed.html">Wind Speed</a>
                </div>
              </div>

          </a>
        </li>
        <li>
          <a href="comparison.html">Comparison</a>
        </li>
        <li>
          <a href="data.html">Data</a>
        </li>
      </ul>
    </nav>
 </div>

 <div class="container">
      <div class="card" style="width: 40rem;">
      <div class="card-body">
        <h5 class="card-title">Summary</h5>
          <p class="card-text">Humidity is not dependent on latitude</p>
            <a href="assets/images/Fig2.png">
              <img target="_blank" src="assets/images/Fig2.png" alt="Summary" class="img-thumbnail">
            </a>
      </div>
        

            </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
